version: "3.8"

services: 
  brainspark:
    container_name: brainspark
    image: brainspark-image:1.0
    ports: 
      - 80:80
    environment: 
      - REACT_APP_BASE_URL=https://brainspark-api.herokuapp.com
